<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".gui.RegisterClientActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            >


            <TextView
                android:id="@+id/textViewRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/clients_register"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                 />

            <EditText
            android:id="@+id/editTextNameRegisterClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextStreetRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/street"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextNumberRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/number"
                android:inputType="number" />


            <EditText
                android:id="@+id/editTextNeighborhoodRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/neighborhood"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextCityRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextStateRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/state"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextPhoneRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/phone"
                android:inputType="phone" />

            <Button
                android:id="@+id/buttonRegisterRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>