<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    tools:context=".gui.RegisterOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRegisterCompanyRegister"
                android:text="@string/finalization_sale"
                style="@style/title_register_or_edit" />

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                style="@style/text_input_layout">

                <EditText
                    android:id="@+id/editNameOrder"
                    style="@style/edit_text"
                    android:hint="@string/full_name"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>