<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".gui.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/detailsImage"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/detailsEditImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:visibility="gone" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/detailsDeleteImage"
                android:visibility="gone"
                android:layout_gravity="end|bottom"/>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:id="@+id/nameDetails"
            android:textStyle="bold"
            android:visibility="gone"/>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerviewDetails"
            android:visibility="gone"
            android:layout_marginBottom="20dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDetails1"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleDetails1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDetails2"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleDetails2"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDetails3"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleDetails3"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDetails4"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleDetails4"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDetails5"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleDetails5"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDetails6"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleDetails6"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>