<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    tools:context=".gui.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCadastroEmpresaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:text="@string/company_register"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/editCompanyNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/company_name"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/editfullNameRegister" />

                <ImageView
                    android:id="@+id/editImageRegister"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:ems="10"
                    android:onClick="pickImage"
                    app:srcCompat="@drawable/ic_user"
                    android:contentDescription="@string/company_picture"
                    android:focusable="true" />


            </LinearLayout>



            <EditText
                android:id="@+id/editfullNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/editEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/editPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/editPasswordConfirmRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/buttonRegisterRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimary"
                android:onClick="register"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>