<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/layoutUserItemList">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameUserItemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/functionUserItemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewUserSituation"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/user_ok"
        android:layout_weight="1"/>

</LinearLayout>